kind: pipeline
name: website

steps:
  - name: update-image
    image: plugins/docker
    settings:
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      repo: docker.entysquare.io:8443/investors/website1-vue
      registry: docker.entysquare.io:8443
      tags:
        - latest

#---
#kind: pipeline
#type: exec
#name: run
#
#platform:
#  os: linux
#  arch: amd64
#
#steps:
#  - name: run-website
#    commands:
#      - cd /root/website
#      - docker-compose up -d